{
  "ConnectionString": {
    "ConexMysql" : "server=localhost;user=root;password=10150325;database=veterinaria;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
